{
    "name": "cordova-plugin-dztest",
    "version": "2.2.0",
    "description": "StarPRNT Cordova Plugin for Star Micronics Bluetooth/LAN printers",
    "types": "./types/index.d.ts",
    "cordova": {
      "id": "cordova-plugin-dztest",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/datazen/cordova-plugin-dztest.git"
    },
    "keywords": [
      "cordova",
      "startPRNT",
      "ecosystem:cordova",
      "cordova-ios",
      "cordova-android"
    ],
    "license": "MIT",
    "scripts": {
      "test": "npm run jshint",
      "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
    },
    "author": "Jose Angarita / Ruben Casas"

  }